1. AJ'S LIQUOR II Blue Ox Vodka 2058.00 liters
2. AJ'S LIQUOR III Blue Ox Vodka 1872.00 liters
3. CASEY'S GENERAL STORE # 2560/ AMES Black Velvet 432.00 liters
4. CASEY'S GENERAL STORE #2298 / AMES Black Velvet 90.00 liters
5. CASEY'S GENERAL STORE #2301 / AMES Five O'Clock Vodka 455.62 liters
6. CASEY'S GENERAL STORE #2905 / AMES Black Velvet 421.50 liters
7. CVS PHARMACY #10452  /  AMES Hawkeye Vodka 73.50 liters
8. CYCLONE LIQUORS Titos Handmade Vodka 1168.06 liters
9. FAREWAY STORES #093 / AMES Titos Handmade Vodka 1809.00 liters
10. FAREWAY STORES #189 / AMES Titos Handmade Vodka 733.50 liters
11. FAREWAY STORES #386 / AMES Black Velvet 1690.86 liters
12. GOPUFF / AMES Burnetts Vodka 80prf 378.00 liters
13. HY-VEE  #2 / AMES Titos Handmade Vodka 7183.10 liters
14. HY-VEE DRUGSTORE #2 / AMES Black Velvet Toasted Caramel 187.50 liters
15. HY-VEE FOOD STORE #1 / AMES Titos Handmade Vodka 4570.65 liters
16. HY-VEE GASE #5018 / AMES Row Vodka Mini 0.60 liters
17. JW LIQUOR Titos Handmade Vodka 315.84 liters
18. KUM & GO #0217 -AMES Black Velvet 318.75 liters
19. KUM & GO #1113 / AMES Black Velvet 87.00 liters
20. KUM & GO #113 / AMES Black Velvet 165.12 liters
21. KUM & GO #1215 / AMES Black Velvet 883.25 liters
22. KUM & GO #200 / AMES Black Velvet 542.36 liters
23. KUM & GO #214  AMES Black Velvet 371.25 liters
24. KUM & GO #216  AMES Hawkeye Vodka 471.37 liters
25. KUM & GO #227 / AMES Black Velvet 729.48 liters
26. KUM & GO #7706 / AMES Titos Handmade Vodka 23.62 liters
27. KWIK STOP LIQUOR & GROCERIES AMES Black Velvet 864.60 liters
28. MMDG SPIRITS / AMES Blue Ox Vodka 3780.00 liters
29. NEIGHBORHOOD LIQUOR AND SMOKES / AMES Black Velvet 59.10 liters
30. SAM'S CLUB 6568 / AMES Titos Handmade Vodka 15609.00 liters
31. SOUTHGATE EXPRESSE - AMES Titos Handmade Vodka 84.00 liters
32. TARGET STORE T-1170 / AMES Titos Handmade Vodka 1033.50 liters
33. THE FILLING STATION / AMES Hawkeye Vodka 334.50 liters
34. TOBACCO OUTLET PLUS #530 / AMES McCormick 80prf Vodka PET 481.50 liters
35. WAL-MART 0749 / AMES Black Velvet 1839.00 liters
36. WAL-MART 4256 / AMES Titos Handmade Vodka 1830.00 liters
37. WALGREENS #12108 / AMES Hawkeye Vodka 366.00 liters